# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точки А: ')
x1 = float(input('Введите X1: '))
y1 = float(input('Введите Y1: '))
print('Введите координаты точки B: ')
x2 = float(input('Введите X2: '))
y2 = float(input('Введите Y2: '))
d = ((x2-x1)**2 + (y2-y1)**2)**0.5
print('Расстояние между точками А и В равно:')
print(round(d, 2))