# '4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input())
print(bin(num).replace("0b", ""))



# решение преподавателя:
n = int(input())
#print(bin(n))  # 0b101
print(bin(n)[2::])  # отделяем 0b при помощи среза. 
# print(str(bin(n)[2::])) #В строку не обязательно переводить(str), т.к. строковое значение по умолчанию