# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x

a = float(input('Введите номер четверти: '))

if a == 1:
    print('Координаты: X > 0, Y > 0')
elif a == 2:
    print('Координаты: X > 0, Y < 0')
elif a == 3:
    print('Координаты: X < 0, Y < 0')
elif a == 4:
    print('Координаты: X < 0, Y > 0')
else:
    print('Нет такой четверти')