# '3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# *Пример:*
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a = [1.1, 1.2, 3.1, 5, 10.01]   # 5 -> 5.0
arr = []
for i in a:
    i = round(i % 1, 2)
    arr.append(i)
print("Дробные части: ", arr)

print("Разница между максим.и миним.:", max(arr) - min(arr))

# решение преподавателя:
# первая функция, ч.б. отделить дробную часть
def fl(n):
    res = str(n)
    fif = res.find('.') # создана переменная, ч.б. найти точку в числе методом find
    res = float('0.' + res[fif+1::]) # используется переменная fif в срезе, что б от нее сделать срез, отделив дробную часть
    return res

# вторая функция, ч.б. найти разницу макс и мин
def difoffloat(mass):
    res = []
    for i in mass:
        res.append(fl(i)) # fl - функция выше - по отделению целой части
    print(max(res) - min(res))

a = [1.45, 22.34, 45.2]
difoffloat(a)