# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите цифру, обозначающую день недели: '))
if a == 6 or a == 7:
    print('Да')
elif 1 <= a <= 5:
    print('Нет')
else:
    print('Нет такого дня недели')