# предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension

# 3. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

a = int(input('a = '))
b = int(input('b = '))
c = lambda a, b: a**2 == b or b**2 == a
print(c(a, b))