# '3. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# *Пример:*
# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]
# из семинара: формула "замечательный предел", числа от 2 до 3

n = int(input('Введите число: '))
arr = []
for i in range(1, n+1):
    i = (1+1/i)**i
    arr.append(i)
print(arr)


# РАЗБОР Д.З. НА СЕМИНАРЕ:
n=int(input())
mass = [(1+1/i)**i   for i in range(1,n+1)]
print(sum(mass))   # ???  у меня не работает. Версия 3.8.10