#Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.

number = float(input())
digit = int(number * 10) % 10
print(digit)



# или 

a = input()   # или a = str(float(input())) если целое число, то переведет с нулями после запятой
print(a[a.find('.')+1])
