#3. Напишите программу, в которой пользователь будет задавать две строки, а 
#программа - определять количество вхождений одной строки в другой.

a = 'abdabdabd'
b = 'ab'
count = 0
for i in range(len(a) - len(b)):
    if a[i:i+len(b)] == b:
        count += 1
print(count)
