# 3. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.
# Ввод 3 , 10 -> 30

# решение преподавателя через библиотеку cympy  --- у меня работает в онлайне на trinket.io
import sympy
a = int(input())
b = int(input())
i = 1
while True:
    if i % a == 0 and i % b == 0:
        print(i)
        break
    i += 1