# 2. Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

# data = 1, 2, 3, 5, 1, 5, 3, 10
data = list(map(int, input().split()))  # или так ввести список исходный
li = list(filter(lambda i: data.count(i)==1, data))
print(li)

# print(set(data)) # убирает повторяющиеся эл-ты.