# Доделать решение задачи: Задача: Создать информационную систему позволяющую работать с сотрудниками некой компании \ студентами вуза \ учениками школы
# Сделать замену информации по атрибуту(5 // Петров //+1113233// уборщик // 141515 -> зарплата: 33333 -> 5 // Петров //+1113233// уборщик // 33333)
# Если с таким критерием поиска несколько записей, нужно вызвать уточнение, чтобы получить запись конкретного сотрудника.

import model
import logger


print('Выберите режим работы: \n \
1. Добавить нового сотрудника \n \
2. Поиск \n \
3. Вывести список сотрудников \n \
4. Редактировать')
mode = int(input())
if mode == 1:
    logger.write_data(model.add_data())

elif mode == 2:
    print(model.find_data(logger.read_data()))

elif mode == 3:
    print(logger.read_data())

elif mode == 4:
    logger.edit_data(model.change_data((logger.read_data())))  

else:
    print('Уточните, какой режим ')



